@import "../libs/lesshat-prefixed";
@import "../custom-mixins";

.collapsing-header {
  cursor: pointer;
  font-size: 22px;
  i{
    color: grey;
  }
}

//problem-styling
.problem-box {
  display: inline-block;
  float: left;
  height: 60px;
  width: 60px;
  margin-right: 20px;
  margin-bottom: 15px;
  font-size: 25px;
  font-family: "Open Sans";
  font-weight: 300;
  color: black;
  background-color: @gv-assignment-color;
  .lh-border-radius(@gv-border-radius);
  .lh-display(flex);
  .lh-align-items(center);
  .lh-justify-content(center);
  .lh-transition(background-color, 500ms);

  &:hover {
    background-color: #d4ecff;
    text-decoration: none;
    .lh-transition(background-color, 500ms);
  }

  &.active-problem {
    background-color: @gv-assignment-hover-color;
    border: 2px solid @gv-assignment-border-color;
  }

}

