@import "libs/lesshat-prefixed";
@import "navbar";
@import "assignment/allAssignments";
@import "assignment/assignmentPreview";
@import "assignment/anAssignment";

body {
  margin: 15px auto;
  max-width: 1170px;
}

h1, h2, h3, h4, h5{
  font-family: "Open Sans";
  font-weight: 300;
  margin-top: 0;
}

h1{ font-size: 28px; }
h2{ font-size: 24px; }
h3{ font-size: 20px; }
h4{ font-size: 18px; }
h5{ font-size: 16px; }
