@import "../libs/lesshat-prefixed";
@import "bootstrap-tab-slider";

.ace-editor-instance {
  height: 400px;
}

.tab-content.bordered{
  border: 1px solid #ddd;
  border-top: 0;
}

#problem-class-tabs{
  position: relative;
  padding-left: 65px;
  background-color: #ebebeb;
  border: 1px solid #ddd;
  border-bottom: 1px solid #9f9f9f;
  height: 34px;
  .lh-border-radius(3px 3px 0px 0px);
  li{
    margin-top: 5px;
    a {
      padding: 3px 7px;
    }
  }
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus{
  border: 1px solid #9f9f9f;
  border-bottom-color: transparent;
}

.nav-tabs>li>a:hover{
  background-color: white;
  color: #555;
  border: 1px solid #9f9f9f;
  border-bottom-color: transparent;
}

.maximized {
  &#ace-editor-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100vh;
    width: 100vw;
    background-color: white;
  }
  .ace-editor-instance {
    height: 100vh;
    width: 100vw;
  }
}

#editor-logo {
  position: absolute;
  font-size: 20px;
  left: 10px;
  top: 5px;
}

.editor-toolbar {
  position: absolute;
  font-size: 18px;
  top: 3px;
  right: 5px;
  color: #555;
  cursor: default;
  .lh-user-select(none);
  .toolbar-icon{
    cursor: pointer;
  }
  #ae-run-code{
    color: #31ae1b;
  }
  .dropdown-menu {
    left: -75px;
    top: 30px;
  }
}

.problem-box {
  display: inline-block;
  float: left;
  height: 60px;
  width: 60px;
  margin-right: 20px;
  margin-bottom: 15px;
  font-size: 25px;
  font-family: "Open Sans";
  font-weight: 300;
  color: black;
  background-color: #c2d8ed;
  .lh-border-radius(5px);
  .lh-display(flex);
  .lh-align-items(center);
  .lh-justify-content(center);
  .lh-transition(background-color, 500ms);

  &:hover {
    background-color: #d4ecff;
    text-decoration: none;
    .lh-transition(background-color, 500ms);
  }

  &.active-problem {
    background-color: #d4ecff;
    border: 2px solid #6592cf;
  }

}

