.ace-editor-instance {
  height: 400px;
}

.tab-content.bordered{
  border: 1px solid #ddd;
  border-top: 0;
  border-radius: 2px;
}

#problem-class-tabs{
  margin-left: 41px;

  li a{
    padding: 3px 7px;
  }
}